total 30804
-rwxr-xr-x 1 dumpling dumpling    3549 Jän  6 13:14 caer_to_raw.py
-rw-r--r-- 1 dumpling dumpling 8548361 Jän  6 20:37 checkers.aer
-rw-r--r-- 1 dumpling dumpling    3172 Jän  6 21:32 checkers.aer.paq8px183
-rw-r--r-- 1 dumpling dumpling 3670025 Jän  6 20:37 checkers.caer
-rw-r--r-- 1 dumpling dumpling    1392 Jän  6 21:49 checkers.caer.paq8px183
-rw-r--r-- 1 dumpling dumpling   13966 Jän  6 20:37 checkers.mp4
-rw-r--r-- 1 dumpling dumpling  614409 Jän  6 20:37 checkers.raw
-rw-r--r-- 1 dumpling dumpling     285 Jän  6 20:42 checkers.raw.paq8px183
-rwxr-xr-x 1 dumpling dumpling     454 Jän  5 22:42 generate
-rw-r--r-- 1 dumpling dumpling   61449 Jän  6 15:20 moving_edge.aer
-rw-r--r-- 1 dumpling dumpling     104 Jän  5 22:46 moving_edge.aer.paq8px183
-rw-r--r-- 1 dumpling dumpling   32777 Jän  6 15:20 moving_edge.caer
-rw-r--r-- 1 dumpling dumpling      63 Jän  5 22:46 moving_edge.caer.paq8px183
-rw-r--r-- 1 dumpling dumpling    6629 Jän  6 15:20 moving_edge.mp4
-rw-r--r-- 1 dumpling dumpling  614409 Jän  6 15:20 moving_edge.raw
-rw-r--r-- 1 dumpling dumpling     267 Jän  5 22:45 moving_edge.raw.paq8px183
-rwxr-xr-x 1 dumpling dumpling 1603872 Jän  3 21:46 paq
drwxr-xr-x 3 dumpling dumpling    4096 Jän  3 21:46 paq8px
-rw-r--r-- 1 dumpling dumpling 8515167 Jän  6 15:20 pixel_random.aer
-rw-r--r-- 1 dumpling dumpling  678243 Jän  5 23:43 pixel_random.aer.paq8px183
-rw-r--r-- 1 dumpling dumpling 3655799 Jän  6 15:20 pixel_random.caer
-rw-r--r-- 1 dumpling dumpling  657545 Jän  6 00:02 pixel_random.caer.paq8px183
-rw-r--r-- 1 dumpling dumpling  876417 Jän  6 15:20 pixel_random.mp4
-rw-r--r-- 1 dumpling dumpling  614409 Jän  6 15:20 pixel_random.raw
-rw-r--r-- 1 dumpling dumpling  614755 Jän  5 22:49 pixel_random.raw.paq8px183
-rw-r--r-- 1 dumpling dumpling    1645 Jän  6 15:22 report.txt
-rw-r--r-- 1 dumpling dumpling    4105 Jän  6 15:20 single_color.aer
-rw-r--r-- 1 dumpling dumpling      24 Jän  6 00:05 single_color.aer.paq8px183
-rw-r--r-- 1 dumpling dumpling    8201 Jän  6 15:20 single_color.caer
-rw-r--r-- 1 dumpling dumpling      25 Jän  6 00:05 single_color.caer.paq8px183
-rw-r--r-- 1 dumpling dumpling    5664 Jän  6 15:20 single_color.mp4
-rw-r--r-- 1 dumpling dumpling  614409 Jän  6 15:20 single_color.raw
-rw-r--r-- 1 dumpling dumpling     241 Jän  6 00:05 single_color.raw.paq8px183
-rw-r--r-- 1 dumpling dumpling       0 Jän  6 21:54 summary.txt
-rwxr-xr-x 1 dumpling dumpling    6649 Jän  6 20:36 synthetic.py
-rwxr-xr-x 1 dumpling dumpling      79 Jän  6 20:39 temp
